Settings:

{
  "auto_complete_commit_on_tab": true,
  "auto_match_enabled": false,
  "binary_file_patterns": [
    "*.log"
  ],
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.xml",
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "tmp",
    "node_modules"
  ],
  "font_size": 12,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "margin": 0,
  "rulers":
  [
    80
  ],
  "show_definitions": false,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}

Key bindings:

[
  { "keys": ["super+back_slash"], "command": "toggle_side_bar" }
]
